<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobilrandevu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.TabbedActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.girisOgrenci" />
        <activity android:name=".Activity.girisAkademisyen" />
        <activity
            android:name=".Activity.MainActivity"
            android:theme="@style/AppTheme.MainTheme" />

        <activity
            android:name=".Activity.KaydolActivity"
            android:parentActivityName=".Activity.TabbedActivity" />
        <activity android:name=".AndroidDatabaseManager" />
    </application>

</manifest>